# Environment variable overrides for local development
FLASK_APP=tigerhacks_api/__init__.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://th2020admin:th2020adminpassword@localhost:3307/tigerhacks_api
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
